# assertj-power-showcase

./: .classpath  .project  README.md  pom.xml
src/main/java/dev/ofekmalka/data/: Address.java  Person.java
src/test/java/dev/ofekmalka/collectionassertions/: CollectionAssertionsTest.java
src/test/java/dev/ofekmalka/customassert/: NestedCustomAssertionsTest.java
src/test/java/dev/ofekmalka/customassert/data/assertion/: AddressAssert.java  PersonAssert.java
src/test/java/dev/ofekmalka/exceptionassertions/: ExceptionAssertionsTest.java
src/test/java/dev/ofekmalka/fileassertions/: FileAssertionsTest.java  TestFileResources.java
src/test/java/dev/ofekmalka/propertyassertions/: PropertyAssertionsTest.java
src/test/java/dev/ofekmalka/softcustomassert/: CustomAssertionsTest.java
src/test/java/dev/ofekmalka/softcustomassert/assertions/: AddressSoftAssert.java  BDDCustomSoftAssertions.java  PersonSoftAssert.java
src/test/java/dev/ofekmalka/stringassertions/: StringAssertionsTest.java
src/test/resources/file/: animals-list-v2.txt  animals-list.txt  programming-langs.txt
